# order-service-ds

./: .gitignore  IMPLEMENTATION.md  pom.xml
sql/: order_table.sql
src/main/java/com/ecommerce/order/: OrderApplication.java
src/main/java/com/ecommerce/order/common/: Result.java  StatusCode.java
src/main/java/com/ecommerce/order/common/enums/: OrderStatus.java
src/main/java/com/ecommerce/order/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/order/config/: ContentNegotiationConfig.java  EncodingConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/order/controller/: AuthController.java  CategoryController.java  ErrorPageController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/ecommerce/order/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/order/filter/: ResponseEncodingFilter.java
src/main/java/com/ecommerce/order/interceptor/: JwtInterceptor.java
src/main/java/com/ecommerce/order/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ecommerce/order/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/order/service/: OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/order/util/: JwtTokenUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: 404.html  cart.html  index.html  order-success.html  product.html  test.html
src/main/resources/static/css/: cart.css  product.css  style.css
src/main/resources/static/js/: api.js  app.js  cartStore.js  product.js  productApp.js  request.js
src/main/resources/static/js/components/: countdown-timer.js  promotion-tag.js
src/main/resources/static/js/store/: cart-store.js
src/test/java/com/ecommerce/order/: EcommerceApiIntegrationTest.java  OrderApplicationTests.java  OrderControllerTest.java  OrderServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
